version: '3.7'

networks:
  default:

services:
  fpm: &app-container
    build:
      context: ./local
      dockerfile: Dockerfile_fpm
    container_name: ${PROJECT_NAME}_fpm
    networks:
      - default
    volumes:
      - &app-src ../:/app
      - ./local/config/fpm/www.conf:/usr/local/etc/php-fpm.d/www.conf
      - ./local/config/fpm/php.ini:/usr/local/etc/php/php.ini
      - ./local/config/fpm/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    env_file: .env
    restart: always
    environment:
      PHP_IDE_CONFIG: serverName=example-app
      REMOTE_HOST: host.docker.internal
      DB_DATABASE: &db-name ${DB_DATABASE}
      DB_USERNAME: &db-username ${DB_USERNAME}
      DB_PASSWORD: &db-password ${DB_PASSWORD}
      APP_ENV: local
      HOME: /app
      UID: 1000
      GID: 1000
    depends_on:
      - postgres
      - redis

  cron:
    <<: *app-container
    container_name: ${PROJECT_NAME}_cron
    user: root
    command: ["crond", "-f"]

  postgres:
      image: postgres:13.1-alpine
      networks:
          - default
      restart: always
      container_name: ${PROJECT_NAME}_db
      environment:
          POSTGRES_DB: *db-name
          POSTGRES_USER: *db-username
          POSTGRES_PASSWORD: *db-password
      ports:
          - 9438:5432
      volumes:
          - ./dbdata:/var/lib/postgresql/data

  redis:
    image: redis:alpine
    restart: always
    container_name: ${PROJECT_NAME}_redis

  nginx:
    build:
      context: ./local
      dockerfile: Dockerfile_nginx
    container_name: ${PROJECT_NAME}_nginx
    environment:
      FASTCGI_PASS: ${PROJECT_NAME}_fpm:9000
    ports:
      - 28595:80
    restart: always
    volumes:
      - *app-src
      - ./local/config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./local/config/nginx/templates/default.conf.template:/etc/nginx/templates/default.conf.template
    networks:
      - default
    depends_on:
      - fpm
